(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FF9FFFF)
    (pcbplotparams
      (layerselection 0x010a0_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/codyl/Waveform/VCO/Panel/Gerbs/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module user-panel:Jack locked (layer F.Cu) (tedit 612ED4C4) (tstamp 61132A28)
    (at 19 -7)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Jack locked (layer F.Cu) (tedit 612ED4C4) (tstamp 61132A24)
    (at 6 -7)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Jack locked (layer F.Cu) (tedit 612ED4C4) (tstamp 61132A20)
    (at 32 -7)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Jack locked (layer F.Cu) (tedit 612ED4C4) (tstamp 61132A18)
    (at 6 -21)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Jack locked (layer F.Cu) (tedit 612ED4C4) (tstamp 61132A10)
    (at 19 -21)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Jack locked (layer F.Cu) (tedit 612ED4C4) (tstamp 61132A0E)
    (at 32 -21)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Screw_3M_Slot locked (layer F.Cu) (tedit 612ED35F) (tstamp 6113225E)
    (at 6.35 6.25)
    (fp_text reference screwhole* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 5 3.2) (drill oval 5 3.2) (layers *.Cu *.Mask))
  )

  (module user-panel:Screw_3M_Slot locked (layer F.Cu) (tedit 612ED35F) (tstamp 6113225C)
    (at 6.35 -116.25)
    (fp_text reference screwhole* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 5 3.2) (drill oval 5 3.2) (layers *.Cu *.Mask))
  )

  (module user-footprints:pothole_locking_metal_16mm (layer F.Cu) (tedit 5EAAE3D4) (tstamp 61132398)
    (at 19 -47 270)
    (fp_text reference pothole (at 0.254 0.254 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.127 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 270) (size 7.1 7.1) (drill 7.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 270) (size 1.5 3) (drill oval 1.5 3) (layers *.Cu *.Mask))
  )

  (module user-footprints:pothole_locking_metal_16mm (layer F.Cu) (tedit 5EAAE3D4) (tstamp 6113238E)
    (at 19 -74 270)
    (fp_text reference pothole (at 0.254 0.254 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.127 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 270) (size 7.1 7.1) (drill 7.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 270) (size 1.5 3) (drill oval 1.5 3) (layers *.Cu *.Mask))
  )

  (module user-footprints:pothole_locking_metal_16mm (layer F.Cu) (tedit 5EAAE3D4) (tstamp 6113238A)
    (at 19 -101 270)
    (fp_text reference pothole (at 0.254 0.254 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.127 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 270) (size 7.1 7.1) (drill 7.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 270) (size 1.5 3) (drill oval 1.5 3) (layers *.Cu *.Mask))
  )

  (module user-footprints:trimhole_centered (layer F.Cu) (tedit 6112C6F3) (tstamp 611327E8)
    (at 2.545 -32.64)
    (fp_text reference screwhole* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
  )

  (module user-footprints:trimhole_centered (layer F.Cu) (tedit 6112C6F3) (tstamp 611327E5)
    (at 15.255 -32.64 180)
    (fp_text reference screwhole* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
  )

  (module user-footprints:led_3mm_new (layer F.Cu) (tedit 5F676974) (tstamp 611326DA)
    (at 32 -31)
    (fp_text reference LED* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text TUNE (at 19 -62.5) (layer F.SilkS) (tstamp 614391A5)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text PW (at 19 -35.5) (layer F.SilkS) (tstamp 6143919C)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text 8hp (at 37.25 -120.5) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SYNC (at 6 -1.25) (layer F.SilkS) (tstamp 61132D1D)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text TRI (at 19 -1.25) (layer F.SilkS) (tstamp 61132D1B)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text SQR (at 32 -1.25) (layer F.SilkS) (tstamp 61132D19)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text PWM (at 32 -15.25) (layer F.SilkS) (tstamp 61132D17)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "LIN FM" (at 19 -15.25) (layer F.SilkS) (tstamp 61132D15)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text 1V (at 6 -15.25) (layer F.SilkS) (tstamp 61132D13)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text FREQ (at 19 -89.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_line (start 39.15 -119.25) (end -1.15 -119.25) (layer Edge.Cuts) (width 0.05) (tstamp 6112C3BD))
  (gr_line (start -1.15 9.25) (end -1.15 -119.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.15 9.25) (end 39.15 -119.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -1.15 9.25) (end 39.15 9.25) (layer Edge.Cuts) (width 0.05))

)
