(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FF9FFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module user-panel:Jack (layer F.Cu) (tedit 612ED4C4) (tstamp 612534CE)
    (at 21 -6.5)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Jack (layer F.Cu) (tedit 612ED4C4) (tstamp 612534CA)
    (at 7 -6.5)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Jack (layer F.Cu) (tedit 612ED4C4) (tstamp 612534B4)
    (at 7 -20)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Jack (layer F.Cu) (tedit 612ED4C4) (tstamp 612534AE)
    (at 21 -20)
    (fp_text reference jackhole* (at 0 -3.429) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.1 6.1) (drill 6.1) (layers *.Cu *.Mask))
  )

  (module user-panel:Screw_3M_Slot locked (layer F.Cu) (tedit 612ED35F) (tstamp 61253420)
    (at 6.5 6.25)
    (fp_text reference screwhole* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 5 3.2) (drill oval 5 3.2) (layers *.Cu *.Mask))
  )

  (module user-panel:Screw_3M_Slot locked (layer F.Cu) (tedit 612ED35F) (tstamp 612533DA)
    (at 6.5 -116.25)
    (fp_text reference screwhole* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 5 3.2) (drill oval 5 3.2) (layers *.Cu *.Mask))
  )

  (module user-footprints:led_3mm_new (layer F.Cu) (tedit 5F676974) (tstamp 61253765)
    (at 24 -81.5)
    (fp_text reference LED* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module user-footprints:pothole_locking_metal_16mm (layer F.Cu) (tedit 5EAAE3D4) (tstamp 61253457)
    (at 14 -57)
    (fp_text reference pothole (at 0.254 0.254) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.127 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 7.8 0) (size 1.5 3) (drill oval 1.5 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 7.1 7.1) (drill 7.1) (layers *.Cu *.Mask))
  )

  (module user-footprints:pothole_locking_metal_16mm (layer F.Cu) (tedit 5EAAE3D4) (tstamp 61253450)
    (at 14 -93 180)
    (fp_text reference pothole (at 0.254 0.254) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.127 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 7.1 7.1) (drill 7.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 7.8 0 180) (size 1.5 3) (drill oval 1.5 3) (layers *.Cu *.Mask))
  )

  (gr_text CV (at 7 -14.5) (layer F.SilkS) (tstamp 61438FDF)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text PULSE (at 21 -14.5) (layer F.SilkS) (tstamp 61438FDD)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text OUTPUT (at 21 -1) (layer F.SilkS) (tstamp 61438FDB)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text INPUT (at 7 -1) (layer F.SilkS) (tstamp 61438FD7)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "FOLD CV" (at 14 -46.5) (layer F.SilkS) (tstamp 61438FCE)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text FOLD (at 14 -82.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_line (start -1 -119.25) (end -1 9.25) (layer Edge.Cuts) (width 0.05) (tstamp 61252DBC))
  (gr_line (start 29 -119.25) (end -1 -119.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 29 9.25) (end 29 -119.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -1 9.25) (end 29 9.25) (layer Edge.Cuts) (width 0.05))

)
